<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txt_fname"
        android:layout_width="291dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:hint="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_lname"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fname" />


    <EditText
        android:id="@+id/txt_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Rendered Hours"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_department" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:background="#1976a6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hours" />

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ID Number"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_age" />

    <EditText
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sex" />

    <Spinner
        android:id="@+id/spinner_sex"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:entries="@array/sexes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lname" />

    <Spinner
        android:id="@+id/spinner_department"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:entries="@array/departments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_id" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="168dp"
        android:layout_height="748dp"
        android:layout_marginStart="284dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e_three" />

</androidx.constraintlayout.widget.ConstraintLayout>
